<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hooliModelStoreContainer" CdmEntityContainer="hooliEntities">
    <EntitySetMapping Name="Cryptoes">
      <EntityTypeMapping TypeName="hooliModel.Crypto">
        <MappingFragment StoreEntitySet="Crypto">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Avg_Rate" ColumnName="Avg_Rate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Exchange_Rates" ColumnName="Exchange_Rates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foreigns">
      <EntityTypeMapping TypeName="hooliModel.Foreign">
        <MappingFragment StoreEntitySet="Foreign">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Avg_Rate" ColumnName="Avg_Rate" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Exchange_Rates" ColumnName="Exchange_Rates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>