<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hooliModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Crypto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Avg_Rate" Type="float" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Exchange_Rates" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Foreign">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="From" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="To" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Avg_Rate" Type="float" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Exchange_Rates" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="hooliModelStoreContainer">
    <EntitySet Name="Crypto" EntityType="Self.Crypto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foreign" EntityType="Self.Foreign" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>