# Interview_Task

./: script.sql
CryptoExchange_WebJob/: CryptoExchange.sln
CryptoExchange_WebJob/ConsoleApp1/: CryptoExchange.csproj  Program.cs
CryptoExchange_WebJob/ConsoleApp1/Properties/PublishProfiles/: WebJobsApp20190607110908 - Web Deploy.pubxml  WebJobsApp20190607110908 - Web Deploy1.pubxml
ForeignExchange_WebJob/: ConsoleApp2.sln
ForeignExchange_WebJob/ConsoleApp2/: ForeignExchange.csproj  Program.cs
ForeignExchange_WebJob/ConsoleApp2/Properties/PublishProfiles/: CryptoesExchange - Web Deploy.pubxml  CryptoesExchange - Web Deploy1.pubxml
Rennga_task/: Rennga_task.sln
Rennga_task/Rennga_task/: Global.asax  Global.asax.cs  Rennga_task.csproj  Web.config
Rennga_task/Rennga_task/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Rennga_task/Rennga_task/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Rennga_task/Rennga_task/Areas/HelpPage/App_Start/: HelpPageConfig.cs
Rennga_task/Rennga_task/Areas/HelpPage/Controllers/: HelpController.cs
Rennga_task/Rennga_task/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  (+13 more)
Rennga_task/Rennga_task/Controllers/: HomeController.cs  V1Controller.cs  V2Controller.cs
Rennga_task/Rennga_task/Models/: Crypto.cs  Foreign.cs  dbModel.Context.cs  dbModel.Designer.cs  dbModel.edmx  dbModel.edmx.diagram
Rennga_task/Rennga_task/Properties/: AssemblyInfo.cs
Rennga_task/Rennga_task/Views/: Web.config
(+24 files in other folders)
